=== CSMA/CD Symulacja z Jammingiem ===
Dlugosc kanalu: 100 komorek
Liczba stacji:  2
Dlugosc ramki (taktow): 6
Maksymalna liczba taktow: 150

Legenda stacji:
  Stacja A -> pozycja = 2, start = takt 0
  Stacja B -> pozycja = 74, start = takt 2

Rozpoczynam symulacje:

Takt   0:  ..A.................................................................................................
Takt   1:  .AAA................................................................................................
Takt   2:  AAAAA.....................................................................B.........................
Takt   3:  AAAAAA...................................................................BBB........................
Takt   4:  AAAAAAA.................................................................BBBBB.......................
Takt   5:  AAAAAAAA...............................................................BBBBBBB......................
Takt   6:  AA.AAAAAA.............................................................BBBBBBBBB.....................
Takt   7:  AA.AAAAAAA...........................................................BBBBBBBBBBB....................
Takt   8:  AA.AAAAAAAA.........................................................BBBBBB.BBBBBB...................
Takt   9:  AA.AAAAAAAAA.......................................................BBBBBBB.BBBBBBB..................
Takt  10:  AA.AAAAAAAAAA.....................................................BBBBBBBB.BBBBBBBB.................
Takt  11:  AA.AAAAAAAAAAA...................................................BBBBBBBBB.BBBBBBBBB................
Takt  12:  AA.AAAAAAAAAAAA.................................................BBBBBBBBBB.BBBBBBBBBB...............
Takt  13:  AA.AAAAAAAAAAAAA...............................................BBBBBBBBBBB.BBBBBBBBBBB..............
Takt  14:  AA.AAAAAAAAAAAAAA.............................................BBBBBBBBBBBB.BBBBBBBBBBBB.............
Takt  15:  AA.AAAAAAAAAAAAAAA...........................................BBBBBBBBBBBBB.BBBBBBBBBBBBB............
Takt  16:  AA.AAAAAAAAAAAAAAAA.........................................BBBBBBBBBBBBBB.BBBBBBBBBBBBBB...........
Takt  17:  AA.AAAAAAAAAAAAAAAAA.......................................BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB..........
Takt  18:  AA.AAAAAAAAAAAAAAAAAA.....................................BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.........
Takt  19:  AA.AAAAAAAAAAAAAAAAAAA...................................BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB........
Takt  20:  AA.AAAAAAAAAAAAAAAAAAAA.................................BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.......
Takt  21:  AA.AAAAAAAAAAAAAAAAAAAAA...............................BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB......
Takt  22:  AA.AAAAAAAAAAAAAAAAAAAAAA.............................BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.....
Takt  23:  AA.AAAAAAAAAAAAAAAAAAAAAAA...........................BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB....
Takt  24:  AA.AAAAAAAAAAAAAAAAAAAAAAAA.........................BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB...
Takt  25:  AA.AAAAAAAAAAAAAAAAAAAAAAAAA.......................BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..
Takt  26:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAA.....................BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.
Takt  27:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAA...................BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  28:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAA.................BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  29:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAA...............BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  30:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.............BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  31:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...........BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  32:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  33:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  34:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  35:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  36:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  37:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  38:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  39:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  40:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  41:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  42:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###########BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  43:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#############BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  44:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAA###############BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  45:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAA#################BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  46:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAAA###################BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  47:  AA.AAAAAAAAAAAAAAAAAAAAAAAAAA#####################BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  48:  AA.AAAAAAAAAAAAAAAAAAAAAAAAA#######################BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  49:  AA.AAAAAAAAAAAAAAAAAAAAAAAA#########################BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  50:  AA.AAAAAAAAAAAAAAAAAAAAAAA###########################BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  51:  AA.AAAAAAAAAAAAAAAAAAAAAA#############################BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  52:  AA.AAAAAAAAAAAAAAAAAAAAA###############################BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  53:  AA.AAAAAAAAAAAAAAAAAAAA#################################BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  54:  AA.AAAAAAAAAAAAAAAAAAA###################################BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  55:  AA.AAAAAAAAAAAAAAAAAA#####################################BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  56:  AA.AAAAAAAAAAAAAAAAA#######################################BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  57:  AA.AAAAAAAAAAAAAAAA#########################################BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  58:  AA.AAAAAAAAAAAAAAA###########################################BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  59:  AA.AAAAAAAAAAAAAA#############################################BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  60:  AA.AAAAAAAAAAAAA###############################################BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  61:  AA.AAAAAAAAAAAA#################################################BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  62:  AA.AAAAAAAAAAA###################################################BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  63:  AA.AAAAAAAAAA#####################################################BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  64:  AA.AAAAAAAAA#######################################################BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  65:  AA.AAAAAAAA#########################################################BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  66:  AA.AAAAAAA###########################################################BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  67:  AA.AAAAAA#############################################################BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  68:  AA.AAAAA###############################################################BBB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  69:  AA.AAAA#################################################################BB.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  70:  AA.AAA###################################################################B.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  71:  AA.AA#####################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  72:  AA.A######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  73:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  74:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  75:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  76:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  77:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  78:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  79:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  80:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  81:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  82:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  83:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  84:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  85:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  86:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  87:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  88:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  89:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  90:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  91:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  92:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  93:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  94:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  95:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  96:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  97:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  98:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt  99:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 100:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 101:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 102:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 103:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 104:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 105:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 106:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 107:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 108:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 109:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 110:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 111:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 112:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 113:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 114:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 115:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 116:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 117:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 118:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 119:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 120:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 121:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 122:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 123:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 124:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 125:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 126:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 127:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 128:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 129:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 130:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 131:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 132:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 133:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 134:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 135:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 136:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 137:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 138:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 139:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 140:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 141:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 142:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 143:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 144:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 145:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 146:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 147:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 148:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
Takt 149:  AA.#######################################################################.BBBBBBBBBBBBBBBBBBBBBBBBB
